# swerve9997

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.mjs  .mcp.json  .yamllint  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle
.claude/: external-references.json  loop-authoring-protocol.md  settings.json  settings.local.json
.claude/agents/: lib-reviewer.md  sim-test-writer.md
.claude/commands/: design-review-loop-init.md  design-review-loop-run.md  doc-review-loop-init.md  doc-review-loop-run.md  doc-sync-check.md  impl-review-loop-init.md  impl-review-loop-run.md  lib-review.md  migration-review-loop-init.md  migration-review-loop-run.md  refactor-review-loop-init.md  refactor-review-loop-run.md  test-review-loop-init.md  test-review-loop-run.md
.claude/hooks/: _helpers.sh  check-checkstyle.sh  check-coding-standards.sh  check-common-tier-isolation.sh  check-deleted-class-refs.sh  check-design-drift.sh  check-doc-tunables.sh  check-jacoco.sh  check-java-compiles.sh  check-java-postedit.sh  check-javadoc.sh  check-spotbugs.sh  check-spotless.sh  lint-markdown.sh  lint-shell.sh  lint-yaml.sh  protect-files.sh  session-start-reminders.sh  session-start-startup.sh  verify-docs-hook.sh  verify-docs.sh
.claude/rules/: coding-standard.md  deprecated-symbols.txt  docs.md  editing-coding-standards.md  frc-docs-mcp.md  hardware-abstraction.md  operational-safety.md  passthrough.md  planning.md  safety.md  team271-lib.md
.claude/skills/new-adr/: SKILL.md
.claude/skills/new-sdd/: SKILL.md
.claude/skills/new-subsystem/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  dependency-submission.yml  vendordep-freshness.yml
.wpilib/: wpilib_preferences.json
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
docs/: CLAUDE.md  README.md  reference-urls.md  team271-java-coding-standard.md
docs/coding-standard/: .markdownlint-cli2.jsonc  README.md  team271-lib-supplement.md
docs/coding-standard/frc/: Standard-Debug.md  Standard-FRC-Conventions.md  Standard-Safety.md  Standard.md
docs/coding-standard/java/: Standard-Appendices.md  Standard-Comments.md  Standard-Compliance.md  Standard-Control.md  Standard-Format.md  Standard-General.md  Standard-Library.md  Standard-Methods.md  Standard-Modules.md  Standard-Security.md  Standard-Variables.md  Standard.md
docs/common/: README.md  Team271-Software-Coding-Standard-Appendices.md  Team271-Software-Coding-Standard-Comments.md  Team271-Software-Coding-Standard-Compliance.md  Team271-Software-Coding-Standard-Debug.md  Team271-Software-Coding-Standard-Format.md  Team271-Software-Coding-Standard-General.md  Team271-Software-Coding-Standard-Methods.md  Team271-Software-Coding-Standard-Modules.md  Team271-Software-Coding-Standard-Safety.md  Team271-Software-Coding-Standard-Variables.md  Team271-Software-Coding-Standard.md
docs/common/coding-standard/: .markdownlint-cli2.jsonc  README.md  Team271-Software-Coding-Standard-Appendices.md  Team271-Software-Coding-Standard-Comments.md  Team271-Software-Coding-Standard-Compliance.md  Team271-Software-Coding-Standard-Control.md  Team271-Software-Coding-Standard-Debug.md  Team271-Software-Coding-Standard-Format.md  Team271-Software-Coding-Standard-General.md  Team271-Software-Coding-Standard-Methods.md  Team271-Software-Coding-Standard-Modules.md  Team271-Software-Coding-Standard-Safety.md  Team271-Software-Coding-Standard-Variables.md  Team271-Software-Coding-Standard.md
docs/common/guides/: README.md  claude-code-workflow.md  development-setup.md
docs/common/planning/: README.md  configuration-management.md  development-plan.md  verification-plan.md
docs/planning/: design-review-loop-ledger.md  impl-review-loop-ledger.md
docs/planning/ralph/: design-review-loop-changelog.md  design-review-loop-scorecard.md  design-review-loop.prompt.md  impl-review-loop-changelog.md  impl-review-loop-scorecard.md  impl-review-loop.prompt.md
docs/plans/: formatting-and-linting.md
docs/project-template/: README.md  coding-standard.md  input-driver-template.md  subsystem-template.md
docs/prompts/: code-review-prompt-teamlib.md
docs/robot-swerve9997/: README.md  input-driver-template.md  vscode-extensions-template.md
docs/robot-swerve9997/planning/: SCMP.md  SVP.md
docs/robot-swerve9997/prompts/: README.md
docs/robot-yyyy/: README.md  coding-standard.md  constants-template.md  input-driver-template.md  subsystem-template.md  vscode-extensions-template.md
docs/robot-yyyy/guides/: README.md
docs/robot-yyyy/planning/: README.md  SCMP.md  SDP.md  SRS.md  SVP.md
docs/robot-yyyy/prompts/: README.md
docs/team-lib/: README.md  Team271-Software-Coding-Standard-Appendices.md  Team271-Software-Coding-Standard-Comments.md  Team271-Software-Coding-Standard-Compliance.md  Team271-Software-Coding-Standard-Control.md  Team271-Software-Coding-Standard-Debug.md  Team271-Software-Coding-Standard-Format.md  Team271-Software-Coding-Standard-General.md  Team271-Software-Coding-Standard-Java.md  Team271-Software-Coding-Standard-Methods.md  Team271-Software-Coding-Standard-Modules.md  Team271-Software-Coding-Standard-Safety.md  Team271-Software-Coding-Standard-Templates.md  Team271-Software-Coding-Standard-Variables.md  Team271-Software-Coding-Standard.md  auto-design.md  control-system.md  development-setup.md  documentation-index.md  fault-tolerance.md  geometry-package.md  hardware-abstraction.md  library-architecture.md  passthrough-design.md  simulation-guide.md  start-here.md  sysid-workflow.md  testing-strategy.md  utility-package.md  vendor-dependencies.md
docs/team-lib/architecture/: hardware-abstraction.md  library-architecture.md  passthrough-design.md  vendor-abstraction-guide.md
docs/team-lib/coding-standard/: README.md  coding-standard-library-notes.md  coding-standard-teamlib-rules.md  coding-standard-templates.md
docs/team-lib/control/: auto-design.md  control-system.md
tools/: init-robot.sh
(+286 files in other folders)
