import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.peterabeles.gversion" version "1.10"
    id "com.diffplug.spotless" version "7.0.4"
    id "jacoco"
    id "checkstyle"
    id "com.github.spotbugs" version "6.0.21"
    id "net.ltgt.errorprone" version "4.0.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "com.team271.libtest.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")

                    // Heap size caps for RIO 2 — forces earlier, smaller GC collections
                    // to stay within the 50ms MaxGCPauseMillis budget.
                    final MAX_JAVA_HEAP_SIZE_MB = 200;
                    jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    jvmArgs.add("-XX:+AlwaysPreTouch")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Configuration for AdvantageKit
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    // Static analysis — see "Static Analysis" block below for configuration
    errorprone 'com.google.errorprone:error_prone_core:2.31.0'
    // NullAway null-safety checker (Error Prone plugin) — see ADR-018. 0.11.x pairs with
    // Error Prone 2.31; 0.12+ requires EP 2.36+.
    errorprone 'com.uber.nullaway:nullaway:0.11.3'
    // JSpecify nullness annotations (@NullMarked / @Nullable) — see ADR-018.
    implementation 'org.jspecify:jspecify:1.0.0'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/team271/libtest/**',
                'com/team271/lib/wpilib/**'
            ])
        })
    }
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay, which requires that all HAL
// sim extensions be disabled.
wpi.sim.addGui().defaultEnabled = false
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Create version file
project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"
    classPackage = "frc.robot"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm:ss z"
    timeZone     = "America/New_York"
    indent       = "  "
}

// Create commit with working changes on event branches
task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
createVersionFile.dependsOn(eventDeploy)

// -----------------------------------------------------------------------------
// Static Analysis — Error Prone, SpotBugs, Checkstyle
// -----------------------------------------------------------------------------
//
// Rolled out fail-soft initially so first-CI-run findings don't block merges.
// Tighten each as historical issues are triaged:
//   - Error Prone:  remove `allErrorsAsWarnings = true`
//   - SpotBugs:     remove `ignoreFailures = true`
//   - Checkstyle:   grow config/checkstyle/checkstyle.xml
//
// Reports land under build/reports/{spotbugs,checkstyle}/ and are uploaded as
// CI artifacts.

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.allErrorsAsWarnings = true  // initial rollout — tighten later
    options.errorprone.excludedPaths = ".*/build/generated/.*"
    // Skip the vendored LimelightHelpers (upstream code we don't own)
    if (name == 'compileJava') {
        options.errorprone.excludedPaths = ".*/(build/generated|LimelightHelpers\\.java)"
        // NullAway — null-safety on the @NullMarked api/ layer (ADR-018). Scoped to
        // com.team271.lib.api during rollout; WARNING severity (not a gate yet). Extend
        // AnnotatedPackages layer by layer, and promote to ERROR once a layer is clean.
        options.errorprone.check("NullAway", CheckSeverity.WARN)
        options.errorprone.option(
                "NullAway:AnnotatedPackages",
                "com.team271.lib.api,com.team271.lib.vendor,com.team271.lib.bridge,com.team271.lib.hardware,com.team271.lib.control,com.team271.lib.subsystem")
    }
}

// Disable Error Prone entirely on test compilation — tests intentionally
// exercise edge cases (intentional nulls, unused results) that Error Prone flags.
tasks.withType(JavaCompile).configureEach {
    if (name == 'compileTestJava') {
        options.errorprone.enabled = false
    }
}

spotbugs {
    toolVersion = '4.8.6'
    // effort + reportLevel default to DEFAULT — explicit values require the
    // com.github.spotbugs.snom.Effort / Confidence enums, not strings.
    ignoreFailures = true  // initial rollout — remove once historical findings cleared
    excludeFilter = file('config/spotbugs/exclude.xml')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html { required = true }
        xml  { required = true }
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0  // start strict — the config is minimal (2 rules)
}

// Javadoc: silence "missing @return/@param/no comment" doclint warnings during
// rollout so the task only fails on real errors (malformed HTML, broken refs,
// etc.). Tighten by removing individual `-missing` flags as Javadoc coverage
// grows. See CODE-COM enforcement in -Compliance.md.
//
// Exclude vendored and generated sources we do not own — same list as
// Checkstyle (config/checkstyle/checkstyle.xml) and SpotBugs
// (config/spotbugs/exclude.xml).
tasks.named('javadoc').configure {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    exclude '**/LimelightHelpers.java'
    exclude '**/BuildConstants.java'
}

// Spotless formatting
project.compileJava.dependsOn(spotlessApply)
spotless {
    java {
        target 'src/**/*.java'
        toggleOffOn()
        googleJavaFormat()                 // google-java-format with AOSP 4-space indentation
                .aosp()
                .reflowLongStrings()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude "**/build/**", "**/build-*/**"
        }
        //greclipse()
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude "**/build/**", "**/build-*/**"
        }
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}
