// markdownlint-cli2 per-directory config for the coding-standard chapters.
// Each chapter (Team271-Software-Coding-Standard-*.md) is a fragment of a
// multi-part document and intentionally does not start with a top-level H1
// heading — they begin with an HTML provenance comment followed by `## N.x`.
// MD041 is therefore disabled directory-wide so the chapter files don't each
// need to repeat the disable in their own headers.
//
// Inherits all other rules (MD013, MD024, MD060, etc.) from the repo-root
// .markdownlint-cli2.mjs.
{
  "config": {
    "MD041": false
  }
}
